<html>
    <head>
        <title>login form</title>
        <style>
body>div{
    width: 100%;
    height: 800px;
    background-color: rgb(33, 111, 188);
    padding-top: 50px;
}
#box{
    width: 30%;
    height: 600px;
    border: 2px solid black;
    margin: auto;
    border-radius: 10px;
    background-color: aliceblue;
}
#box>div{
    margin-left: 150px;
    font-size: 50px;
    margin-top: 80px;
    margin-bottom: 30px;
}
#box>input{
    font-size: 25px;
    margin-left: 30px;
    margin-bottom: 40px;
    padding-right: 30px;
    padding-left: 10px;
    padding-bottom: 10px;
    background: transparent;
    border: none;
    border-bottom: 2px solid grey;
}
 button{
    font-size: 30px;
    background-color: aqua;
    padding: 18px 150px;
    margin-left: 23px;
    border: 0px;
    border-radius: 10px;
    margin-bottom: 40px;
 }
 p{
    color: grey;
    text-align: center;
 }
 span{
    color: rgb(22, 86, 225);
 }
 
 </style>

    </head>
    <body>
        
<div>
<div id="box">

<div> Login</div>
<input type="text" placeholder="Email" />
<input type="password" placeholder="Password"/>

<button> Login </button>

<p> Forget <span>password</span> </p>
<p> Don't have an account? <span>signup</span> </p>


</div>

</div>





    </body>
</html>