<html>
<head>   
    <title>MensPage</title>
<style>
#container{
    display:flex;
    width:100%;
    height:auto;
   
}
#container>div{
    width:49%;
    height:auto;
    margin: auto;
    
}
#container>div>img{
    width:70%;
    margin-left: 35px;
    

}
#container>div>h1{
    margin-bottom: -20px;
    margin-left: 20px;
    
}
#container>div>p{
    font-size: 30px;
    margin-bottom: -5px;
    margin-left: 20px;
    color: rgb(126, 120, 120);
}
#container>div>div{
   display: flex;
   margin-left: 20px;
  
}
#container>div>div>p{
    margin-left: 10px;
    font-size: 25px;
}
</style>
</head>
<body>
    <div id="container">
        <div>
            <img src="https://m.media-amazon.com/images/I/51wgNwtLUhL._UX679_.jpg">
            <h1>Pause</h1>
            <p>Mens Cotton Long Sleeves Shrug</p>
            <div>
                <p style="font-weight: bold;">₹ 359</p>
                <p style="text-decoration: line-through;
                          color: rgb(124, 120, 120); ">
                    ₹ 1,499 </p>
                    <p style="color:green">-76%</p>
            </div>
            
        </div>
        <div>
            <img src="https://m.media-amazon.com/images/I/71aS9UNSeBL._UX679_.jpg">
            <h1>JUBINATION</h1>
            <p>Mens Wool Sleeveless Sweater Pack of 1</p>
            <div>
                <p style="font-weight: bold;">₹ 799</p>
                <p style="text-decoration: line-through;
                          color: rgb(124, 120, 120); ">
                    ₹ 1,499 </p>
                    <p style="color:green">-47%</p>
        </div>
    </div>
</body>
</html>