<html>
    <head>
        <title>navbar</title>
        <style>
            #navbar{
                margin: auto;
                width: 98%;
                height: 10%;
                border: 1px solid black;
                border-radius: 10px;
                background-color: rgb(9, 9, 48);
                display: flex;
                justify-content: space-between;
                align-items: center;
                color: white;
                padding-left: 8px;
            }
            #block{
                display: flex;
            }
            #block>div{
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <div id="navbar">
             <div>Reebok</div>
             <div id="block">
                <div>Men</div>
                <div>Women</div>
                <div>Login</div>
                <div>Signup</div>
             </div>
        </div>
    </body>
</html>