<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Document</title>
    <style>
        #box{
            width: 60%;
            height: auto;
            margin: auto;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            text-align: center;
            background-color: lightgreen;
            padding-bottom: 50px;
            padding-top: 40px;
            margin-top: 10%;
            color: white;
        }
        .input{
            width: 80%;
            height: 40px;
            margin: auto;
            font-size: 20px;
            padding-left: 20px;

        }
        button{
            width: 83%;
            height: 40px;
            margin: auto;
            font-size: 20px;
            

        }
    </style>
</head>
<body>
    <div id="box">
        <h1>visitor</h1>
        <input class="input" type="text" placeholder="full name"> <br> <br>
        <input class="input"  type="email" placeholder="email"> <br><br>
        <input  class="input" type="text" placeholder="organization"> <br> <br>
        <div id="button">
            <button>signup</button> <br> <br>
            <button>return</button> <br> <br>
        </div>
    </div>
</body>
</html>